{
  "name": "my-first-npm-gulp-project",
  "version": "1.0.0",
  "description": "This is my first node-npm-gulp project",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "serve": "gulp serve"
  },
  "author": "Ivan Didenko",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.63.5"
  }
}
